.pre-top {
    display: flex;
    justify-content: space-between;
    margin: 5px 10px;
    background: transparent;
}

.l-items {
    color: #7B8490;
}

.r-items {
    display: flex;
}

.pre-item {
    color: #7B8490;
    margin-left: 30px;

}

i {
    margin-left: 5px;
    color: #7B8490;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    background: transparent;
}

.brand-logo {
    width: 130px;
}

.r-side {
    display: flex;
}

.nav-links ul{
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}  

.nav-links li.active {
    color: #547CEF;
}

.cta {
    margin-left: 30px;
}

.hero-section {
    background: linear-gradient(-189deg, #F4F6F8 60%, white 10%, transparent 10%);
    height: 500px;
  }

.herocont {
    height: 500px;
        display: flex;
}

.left-content>h1 {
    font-size: 70px;
}

.left-content {
    display: flex;
    margin-left: 20px;
    align-items: center;
}

.left-content>p {
    font-size:25px;
}

.btn-line-wrapper {
    display: flex;
    align-items: center;
}

.learn-more {
    margin-left: 20px;
}

.play-icon {
    color: white;
}

.hero-btn {
    height: 30;
}
.img-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

.icon {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    box-shadow: 0 0 5px;
    transition: ease-in ;
    }

.icon img {
    width: 40px;
    height: 40px;
}

.icon.google {
    position: relative;
    top: 12%;
    left: -50%;
}

.icon.paypal {
    position: relative;
    top:40%;
    left: -60%;
}

.icon.gads {
    position: relative;
    top: 55%;
    left: -10%;
}

.icon.atlassian {
    position: relative;
    top: 20%;
    left: 30%;
}

.icon.weave {
    position: relative;
    top: 40%;
    left: -30%;
}

.icon.asana {
    position: relative;
    top: 12%;
    left: 90%;
}

.icon.gcal {
    position: relative;
    top: 65%;
    left: 60%;
}

.text {
    text-align: center;
}

.card-container {
    display: flex;
}

.card {
    width: 250px;
    box-shadow: 16px 15px 15px -5px rgba(0,0,0,0.08);
    margin-left: 30px;
}

.card a {
    text-decoration: none;
}
.card span {
    color: white;
    background-color: #00C9A6;
    padding: 5px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.card a h4 {
    color: black;
}

.card a .feature-description {
    color: #7B8A98;
}
.card img {
    width: 50px;
}

.mockup-section {
    background-color: #F8FAFE;
}

.mockup-container {
    border: solid 1px;
    display: flex;
    align-items: center;
    margin-top: 100px;
    padding-right: 0;
    padding-top: 75px;
    height: 300px;
    justify-content: space-between;
}
.left-content-mockup {
    margin-left: 20px;
    align-items: center;
}

.right-content-mockup {
    width: 50%;
}

.right-content-mockup img {
    width: 100%;
    box-shadow: -4px -5px 25px -2px rgba(0,0,0,0.09);
}

.btn-mockup {
    padding: 0;
}

.why-text {
    text-align: center;
}

.why-section img {
    width: 100%;
}

.circle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.circle {
    width: 50px;
    height: 50px;
    background-color: #ECF2FF ;
    border-radius: 50%;
}

br {
    width: 100px;
    height: 1px;
    border: solid 1px;
    color: black;
}

.hubspot .container {
    display: flex;
    align-items: center;
}

.l-hubspot-img {
    position: relative;
    height: 700px;
    width: 50%;
}



.dots {
    position: absolute;
    bottom: 0;
    width: 200px;
}

.hubspot-woman {
    position: absolute;
    width: 500px;
    left: 50px;
    bottom: 55px;
}

.r-hubspot-content {
    margin-left: 120px;
}

.r-hubspot-content img {
    width: 100px;
}

.companies {
    text-align: center;
}

.logos {
    display: flex;
    justify-content: space-between;
}

.logos img {
    width: 60px;
}

.feature-grid img {
    width: 50px;
}